
===========================================================================
C : Contents
===========================================================================


▶공지사항

3월 재입고 품목을 알려드립니다.		2023.03.14
반품/환불 규정에 대해 알려드립니다.	            2023.03.06
S/S 시즌 신규 의류 신상품 안내		2023.02.22
신규회원 대상 할인 이벤트 안내		2023.01.17




▶배너
놓치면 안될 여름휴가 필수템
#휴가 #인생샷 등극




▶바로가기
고객센터
배송안내
자주하는질문




▶레이어 팝업창 제목 및 내용

제목: 쇼핑몰 배송비 정책 변경 안내
내용: 
항상 JUST쇼핑몰을 이용해 주시는 고객님께 진심으로 감사드립니다.
저희 JUST쇼핑몰 무료배송 기준이 택배사 운임비 인상으로 인하여
부득이하게 배송비 정책이 변경된 점 양해 부탁드립니다.

쇼핑몰 일반 배송비는 2,500원이며, 5만원이상 구매시 무료배송입니다.
5만원이하 주문건에는 부득이하게 배송비가 발생함을 알려 드립니다.
(2023년 3월 7일 기준)

더 나은 배송 서비스와 안정된 물류 시스템으로
고객님께 만족을 드릴 수 있도록 항상 노력하겠습니다.

감사합니다.